# aelf-playground-build-service

./: Dockerfile  Dockerfile.PlaygroundClient  Dockerfile.PlaygroundSilo  compose.yml
.github/workflows/: main.yml
PlaygroundService/: PlaygroundService.csproj  Program.cs
PlaygroundService/Grains/: PlaygroundGrain.cs
src/PlaygroundClient/: PlaygroundClient.csproj  Program.cs
src/PlaygroundClient/Properties/: launchSettings.json
src/PlaygroundClient/Services/: IVirusScanService.cs  VirusScanService.cs
src/PlaygroundClient/wwwroot/: index.html
src/PlaygroundGrainInterfaces/: IBuildGrain.cs  ICodeCompilerGrain.cs  IHelloWorld.cs  IProcessFactory.cs  IProcessGrain.cs  ITemplateGrain.cs  ITestGrain.cs  PlaygroundGrainInterfaces.csproj  ProcessFactory.cs
src/PlaygroundGrainInterfaces/Utilities/: Zip.cs
src/PlaygroundGrains/: BuildGrain.cs  CodeCompilerGrain.cs  HelloWorld.cs  PlaygroundGrains.csproj  ProcessGrain.cs  TemplateGrain.cs  TestGrain.cs
src/PlaygroundSilo/: PlaygroundSilo.csproj  Program.cs
